{
  "name": "slate-email",
  "version": "0.0.1-SNAPSHOT",
  "description": "E-mail templates for Slate.",
  "main": "index.js",
  "scripts": {
    "build": "node inline.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandongit2/slate.git"
  },
  "author": "Brandon Tsang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandongit2/slate/issues"
  },
  "homepage": "https://github.com/brandongit2/slate#readme",
  "dependencies": {
    "inline-css": "^2.4.1"
  },
  "devDependencies": {
    "rimraf": "^2.6.3"
  }
}
