{
  "name": "slate",
  "version": "0.0.1-SNAPSHOT",
  "description": "Free online tutorials on STEM topics.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandongit2/slate.git"
  },
  "author": "Brandon Tsang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandongit2/slate/issues"
  },
  "homepage": "https://github.com/brandongit2/slate#readme",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4",
    "stylelint": "^9.10.1"
  }
}
