{
    "name": "slate",
    "version": "0.0.1-SNAPSHOT",
    "description": "Free online tutorials on STEM topics.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "db:start": "docker compose up -d",
        "db:clean": "{ echo 'drop database `slate-old`; create database `slate-old`; use `slate-old`;'; cat ./backend/migrations/* ./backend/test/slate.test.sql; } | docker exec -i slate-old-db mysql -u root -ppassword slate-old",
        "db": "docker exec -it slate-old-db mysql -u root -ppassword slate-old"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brandongit2/slate.git"
    },
    "author": "Brandon Tsang",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/brandongit2/slate/issues"
    },
    "homepage": "https://github.com/brandongit2/slate#readme",
    "dependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-plugin-react": "^7.12.4",
        "lorem-ipsum": "^2.0.1",
        "stylelint": "^10.0.1"
    }
}
